{
  "files.exclude": {
    "__error": "Not found",
    "**/stash": true,
    "**/build": true,
    "**/var": true,
    "**/dependency": true
   },
   "files.watcherExclude": {
    "__error": "Not found",
    "**/stash": true,
    "**/build": true,
    "**/var": true,
    "**/dependency": true
   }
}
